# com.javarush.vasiliev_s.maven

./: pom.xml
